{
  "name": "@bitrix/chef",
  "version": "1.28.0",
  "description": "Bitrix frontend tool",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/**/*",
    "dist/**/*",
    "src/**/*",
    "types/**/*",
    "docs/en/**/*.md",
    "tsconfig.json"
  ],
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "prebuild": "mkdir -p dist/ && cp -r src/commands/create/templates dist/ && cp -r src/commands/init/templates dist/ && cp src/commands/help/agent-guide.md dist/ && npx tsc --ignoreConfig --types node --skipLibCheck --outDir dist --declaration false --module nodenext --moduleResolution nodenext src/modules/engines/test/e2e/playwright/streaming-reporter.ts",
    "build": "tsup-node ./src/cli.ts --format esm --splitting",
    "test": "tsx --import=tsx/esm ./node_modules/mocha/bin/mocha.js \"./test/**/*.test.ts\" --inline-diffs --color=true --timeout 30000",
    "test:watch": "tsx watch --import=tsx/esm ./node_modules/mocha/bin/mocha.js \"./test/**/*.test.ts\" --inline-diffs --color=true --timeout 30000",
    "release": "tsx scripts/release.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "bin": {
    "chef": "./bin/chef"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitrix-tools/chef.git"
  },
  "homepage": "https://github.com/bitrix-tools/chef#readme",
  "bugs": {
    "url": "https://github.com/bitrix-tools/chef/issues"
  },
  "author": "Bitrix",
  "license": "MIT",
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/chai": "^5.2.3",
    "@types/eslint": "^9.6.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.19.0",
    "@types/sinon": "^21.0.1",
    "chai": "^6.2.2",
    "mocha": "^11.8.0",
    "sinon": "^21.1.2",
    "tsup": "^8.5.1",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/generator": "^7.29.8",
    "@babel/parser": "^7.29.9",
    "@babel/plugin-external-helpers": "^7.29.7",
    "@babel/plugin-transform-flow-strip-types": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/traverse": "^7.29.8",
    "@babel/types": "^7.29.8",
    "@inquirer/prompts": "^8.7.2",
    "@mdn/browser-compat-data": "^7.3.17",
    "@playwright/test": "^1.63.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-url": "^8.0.2",
    "autoprefixer": "^10.6.1",
    "boxen": "^8.0.1",
    "browserslist": "^4.29.3",
    "caniuse-lite": "^1.0.30001814",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "concat-with-sourcemaps": "^1.1.0",
    "eslint": "^9.39.5",
    "fast-glob": "^3.3.3",
    "log-symbols": "^7.0.1",
    "magic-string": "^0.30.21",
    "oxc-parser": "^0.152.0",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "prettier-plugin-brace-style": "^0.8.2",
    "rollup": "^4.63.5",
    "svgo": "^4.1.0",
    "terser": "^5.51.2",
    "text-table": "^0.2.0",
    "tsx": "^4.23.15",
    "typescript": "7.1.0-dev.20260928.1",
    "unplugin-vue": "^7.2.0",
    "web-features": "^3.40.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "bitrix",
    "cli",
    "builder",
    "linter",
    "test-runner",
    "orchestrator",
    "chef"
  ],
  "overrides": {
    "typescript": "$typescript"
  }
}
